Ultiboard Information Export File

Design Name  : CupHolder - Bill of materials
Report Date  : 3 December 2018
Report Time  : 20:46
--------------------------------------------------------------------------------

VALUE        #    REFDES       

16Ohm        2    R3,R4        
91Ohm        10   R1,R6,R7,R8,R9,R10,R11,R12,R13,R16
160Ohm       5    R5,R14,R15,R17,R18
750Ohm       3    R19,R20,R21  
820Ohm       1    R2           
BC547BP      1    Q1           
BC557BG      3    Q2,Q3,Q4     
HDR2X3       1    J2           
JUMPER       1    J3           
LED_ir       1    LED1         
PJ-102A      1    J1           
RGB LED      5    U1,U2,U3,U4,U5
SFH 203 FA   4    D1,D2,D3,D4  
