# Design01
# 2018-10-25 18:57:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_BLUE(0)" iocell 1 6
set_io "Pin_RED(0)" iocell 1 4
set_io "Pin_GREEN(0)" iocell 1 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_mosi(0)" iocell 2 2
set_io "Pin_sclk(0)" iocell 2 0
set_io "Pin_latch(0)" iocell 2 1
set_io "Pin_miso(0)" iocell 0 0
set_io "Pin_output_enable(0)" iocell 2 3
set_location "\PWM_RED:PWMUDB:status_2\" 1 0 0 2
set_location "\PWM_BLUE:PWMUDB:status_2\" 1 1 0 1
set_location "\PWM_GREEN:PWMUDB:status_2\" 0 1 0 3
set_location "Net_112" 1 2 0 2
set_location "\UART_1:BUART:counter_load_not\" 0 2 0 2
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 2
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 2 1 2
set_location "\SPIM_led_control:BSPIM:load_rx_data\" 1 4 0 1
set_location "\SPIM_led_control:BSPIM:tx_status_0\" 1 4 0 2
set_location "\SPIM_led_control:BSPIM:tx_status_4\" 1 4 0 3
set_location "\SPIM_led_control:BSPIM:rx_status_6\" 1 3 0 2
set_location "__ONE__" 2 2 1 1
set_location "\PWM_RED:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_RED:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_RED:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_BLUE:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_BLUE:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_BLUE:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\PWM_GREEN:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_GREEN:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_GREEN:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "isr_uart_rx" interrupt -1 -1 0
set_location "\SPIM_led_control:BSPIM:BitCounter\" 1 4 7
set_location "\SPIM_led_control:BSPIM:TxStsReg\" 1 3 4
set_location "\SPIM_led_control:BSPIM:RxStsReg\" 1 2 4
set_location "\SPIM_led_control:BSPIM:sR8:Dp:u0\" 1 4 2
set_location "\Timer_led_updater:TimerHW\" timercell -1 -1 0
set_location "isr_update_leds" interrupt -1 -1 17
set_location "\PWM_RED:PWMUDB:runmode_enable\" 1 0 1 0
set_location "\PWM_RED:PWMUDB:prevCompare1\" 1 2 1 3
set_location "\PWM_RED:PWMUDB:status_0\" 1 2 1 2
set_location "Net_29" 1 0 0 0
set_location "\PWM_BLUE:PWMUDB:runmode_enable\" 0 3 1 2
set_location "\PWM_BLUE:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_BLUE:PWMUDB:status_0\" 1 1 0 0
set_location "Net_813" 1 1 0 2
set_location "\PWM_GREEN:PWMUDB:runmode_enable\" 1 2 1 0
set_location "\PWM_GREEN:PWMUDB:prevCompare1\" 0 3 1 0
set_location "\PWM_GREEN:PWMUDB:status_0\" 0 3 1 3
set_location "Net_785" 0 3 1 1
set_location "\UART_1:BUART:txn\" 0 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 2 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 1
set_location "\UART_1:BUART:rx_last\" 0 0 1 3
set_location "Net_1225" 1 4 0 0
set_location "\SPIM_led_control:BSPIM:state_2\" 1 4 1 1
set_location "\SPIM_led_control:BSPIM:state_1\" 1 4 1 0
set_location "\SPIM_led_control:BSPIM:state_0\" 1 3 0 1
set_location "Net_1227" 1 3 1 0
set_location "\SPIM_led_control:BSPIM:load_cond\" 1 3 0 0
set_location "\SPIM_led_control:BSPIM:ld_ident\" 1 4 1 2
set_location "\SPIM_led_control:BSPIM:cnt_enable\" 1 2 0 1
set_location "Net_1226" 0 4 0 3
