(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-25T18:57:47Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BLUE\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_update_leds.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_785.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_813.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLUE\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLUE\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLUE\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLUE\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_GREEN\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_GREEN\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_GREEN\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_RED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_RED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_RED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_112.q Tx_1\(0\).pin_input (6.592:6.592:6.592))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.215:6.215:6.215))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.482:5.482:5.482))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.215:6.215:6.215))
    (INTERCONNECT Net_1225.q Net_1225.main_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_1225.q Pin_mosi\(0\).pin_input (6.672:6.672:6.672))
    (INTERCONNECT Net_1226.q Net_1226.main_3 (3.477:3.477:3.477))
    (INTERCONNECT Net_1226.q Pin_sclk\(0\).pin_input (5.785:5.785:5.785))
    (INTERCONNECT Net_1227.q Net_1227.main_3 (2.283:2.283:2.283))
    (INTERCONNECT Pin_miso\(0\).fb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.041:6.041:6.041))
    (INTERCONNECT \\Timer_led_updater\:TimerHW\\.irq isr_update_leds.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1225.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1226.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1227.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (9.921:9.921:9.921))
    (INTERCONNECT Net_29.q Pin_RED\(0\).pin_input (5.777:5.777:5.777))
    (INTERCONNECT Net_785.q Pin_GREEN\(0\).pin_input (6.035:6.035:6.035))
    (INTERCONNECT Net_813.q Pin_BLUE\(0\).pin_input (5.476:5.476:5.476))
    (INTERCONNECT Pin_BLUE\(0\).pad_out Pin_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\).pad_out Pin_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_813.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BLUE\:PWMUDB\:prevCompare1\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BLUE\:PWMUDB\:status_0\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_BLUE\:PWMUDB\:runmode_enable\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:prevCompare1\\.q \\PWM_BLUE\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:runmode_enable\\.q Net_813.main_0 (3.995:3.995:3.995))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:runmode_enable\\.q \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:runmode_enable\\.q \\PWM_BLUE\:PWMUDB\:status_2\\.main_0 (3.995:3.995:3.995))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:status_0\\.q \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.579:5.579:5.579))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:status_2\\.q \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BLUE\:PWMUDB\:status_2\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_785.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GREEN\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GREEN\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_GREEN\:PWMUDB\:runmode_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:prevCompare1\\.q \\PWM_GREEN\:PWMUDB\:status_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:runmode_enable\\.q Net_785.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:runmode_enable\\.q \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.420:3.420:3.420))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:runmode_enable\\.q \\PWM_GREEN\:PWMUDB\:status_2\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:status_0\\.q \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:status_2\\.q \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GREEN\:PWMUDB\:status_2\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_29.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RED\:PWMUDB\:prevCompare1\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RED\:PWMUDB\:status_0\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RED\:PWMUDB\:runmode_enable\\.main_0 (2.263:2.263:2.263))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:prevCompare1\\.q \\PWM_RED\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:runmode_enable\\.q Net_29.main_0 (2.514:2.514:2.514))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:runmode_enable\\.q \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.519:2.519:2.519))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:runmode_enable\\.q \\PWM_RED\:PWMUDB\:status_2\\.main_0 (2.514:2.514:2.514))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:status_0\\.q \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.623:3.623:3.623))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:status_2\\.q \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.524:2.524:2.524))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RED\:PWMUDB\:status_2\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:BitCounter\\.enable (4.146:4.146:4.146))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 Net_1225.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_cond\\.main_7 (3.546:3.546:3.546))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_4 (3.546:3.546:3.546))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_1\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_2\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 Net_1225.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_cond\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_1\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_2\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 Net_1225.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_cond\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 Net_1225.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_cond\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 Net_1225.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_cond\\.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_1\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_2\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q Net_1225.main_10 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_8 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_9 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_9 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_cond\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_3 (6.123:6.123:6.123))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.106:4.106:4.106))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1225.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_4 (9.341:9.341:9.341))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_5 (5.774:5.774:5.774))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_5 (6.644:6.644:6.644))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:rx_status_6\\.q \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_6 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1225.main_3 (4.503:4.503:4.503))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1226.main_2 (4.500:4.500:4.500))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1227.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_2 (5.515:5.515:5.515))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.967:4.967:4.967))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_2 (5.515:5.515:5.515))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_2 (5.515:5.515:5.515))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_2 (4.503:4.503:4.503))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_2 (4.503:4.503:4.503))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1225.main_2 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1226.main_1 (3.429:3.429:3.429))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1227.main_1 (4.343:4.343:4.343))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_1 (5.397:5.397:5.397))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.550:3.550:3.550))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1225.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1226.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1227.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_0 (4.207:4.207:4.207))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.387:3.387:3.387))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_0 (4.207:4.207:4.207))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_0\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_0 (2.910:2.910:2.910))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_1 (5.903:5.903:5.903))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_0\\.main_3 (4.482:4.482:4.482))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_1\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_2\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_2 (2.912:2.912:2.912))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_4\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_4 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.150:3.150:3.150))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.150:3.150:3.150))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.156:3.156:3.156))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.156:3.156:3.156))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.570:4.570:4.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.570:4.570:4.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.570:4.570:4.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.033:4.033:4.033))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.813:4.813:4.813))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.875:5.875:5.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.875:5.875:5.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.875:5.875:5.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.322:5.322:5.322))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.601:4.601:4.601))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.654:4.654:4.654))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.830:5.830:5.830))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (5.075:5.075:5.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.075:5.075:5.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.322:4.322:4.322))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_112.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_led_updater\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_led_updater\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_BLUE\(0\).pad_out Pin_BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BLUE\(0\)_PAD Pin_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\).pad_out Pin_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\)_PAD Pin_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\)_PAD Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\)_PAD Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_latch\(0\)_PAD Pin_latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_miso\(0\)_PAD Pin_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_output_enable\(0\)_PAD Pin_output_enable\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
